# SALEM

./: ReadMe.md
Documentation/Collection_postman/: SALEM_API.postman_collection.json
SalemApi/: ReadMeApi.md  pom.xml
SalemApi/embedded-webapp-template-ulaval-labo1/: .gitignore
SalemApi/src/main/java/: SalemApi.java
SalemApi/src/main/java/api/: AccountResource.java  AccountResourceValidator.java
SalemApi/src/main/java/api/dto/: AccountLoginCredentialsDto.java  VolunteerAccountDto.java
SalemApi/src/main/java/api/exception/: BadEmailAddressException.java  BadPasswordException.java
SalemApi/src/main/java/api/mapper/: BadEmailAddressExceptionMapper.java  BadPasswordExceptionMapper.java
SalemApi/src/main/java/api/response/: ResponseBuilder.java
SalemApi/src/main/java/api/security/: JWTPrincipal.java  JWTSecurityContext.java  Secured.java
SalemApi/src/main/java/api/security/filter/: AuthenticationFilter.java
SalemApi/src/main/java/api/security/token/: JwTokenHelper.java
SalemApi/src/main/java/domain/account/: Account.java  AccountAdmin.java  AccountId.java  AccountRepository.java  AccountVolunteer.java
SalemApi/src/main/java/domain/contribution/: Contribution.java
SalemApi/src/main/java/domain/messageDevice/: MessageSender.java
SalemApi/src/main/java/http/: CORSResponseFilter.java
SalemApi/src/main/java/infrastructure/account/: AccountDevDataFactory.java  InMemoryAccountRepository.java
SalemApi/src/main/java/infrastructure/exception/: AccountEmailAlreadyExistException.java  AuthenticationParametersDontMatchException.java  InvalidEmailException.java
SalemApi/src/main/java/infrastructure/mapper/: AccountEmailAlreadyExistExceptionMapper.java  AuthenticationParametersDontMatchExceptionMapper.java  InvalidEmailExceptionMapper.java
SalemApi/src/main/java/infrastructure/messageDevice/: EmailSender.java
SalemApi/src/main/java/service/account/: AccountFactory.java  AccountIdGenerator.java  AccountService.java
SalemApi/src/main/java/service/assembler/: AccountAssembler.java
SalemApi/src/main/java/service/dto/: AccountDto.java  AccountsListDtos.java
SalemApi/src/main/java/service/exception/: AddressMailUnreachableException.java
SalemApi/src/main/java/service/mapper/: AddressMailUnreachableExceptionMapper.java
SalemApi/src/test/java/api/account/: AccountResourceTest.java  AccountResourceValidatorTest.java
SalemApi/src/test/java/domain/account/: AccountTest.java
